[0m[[0m[0minfo[0m] [0m[0mFast optimizing /var/docker/projectS/daigou/target/scala-2.12/daigou-fastopt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 407111 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 384881 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasic Linking: 808943 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Batch mode: true[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Incremental part: 148163 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizing 3637 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizer part: 872776 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: 1035163 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 247244 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 12886 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 261820 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 336 -- invalidated: 344[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 1516[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter (write output): 510249 us[0m
[0m[[0m[0mdebug[0m] [0m[0mGlobal IR cache stats: reused: 0 -- invalidated: 22 -- trees read: 483[0m
