[0m[[0m[0minfo[0m] [0m[0mFast optimizing /var/docker/projectS/daigou/target/scala-2.12/daigou-fastopt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 273047 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 415409 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasic Linking: 710596 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Batch mode: true[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Incremental part: 146576 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizing 3639 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizer part: 750793 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: 908674 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 79828 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 10547 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 91967 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 336 -- invalidated: 344[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 1516[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter (write output): 470738 us[0m
[0m[[0m[0mdebug[0m] [0m[0mGlobal IR cache stats: reused: 0 -- invalidated: 22 -- trees read: 484[0m
