[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/var/docker/projectS/daigou/src/main/scala/MainApp.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(MainApp, MainApp.Contact)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /var/docker/projectS/daigou/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.4:compile for Scala 2.12.7[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.4:compile for Scala 2.12.7[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 1b374515 for Scala compiler version 2.12.7[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:/home/aaron/.ivy2/cache/org.scala-js/scalajs-compiler_2.12.7/jars/scalajs-compiler_2.12.7-0.6.26.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:/home/aaron/.ivy2/cache/org.scalamacros/paradise_2.12.7/jars/paradise_2.12.7-2.1.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/usr/lib/jvm/java-8-oracle/jre/lib/resources.jar:/usr/lib/jvm/java-8-oracle/jre/lib/rt.jar:/usr/lib/jvm/java-8-oracle/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jsse.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jce.jar:/usr/lib/jvm/java-8-oracle/jre/lib/charsets.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jfr.jar:/usr/lib/jvm/java-8-oracle/jre/classes:/home/aaron/.sbt/boot/scala-2.12.7/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/var/docker/projectS/daigou/target/scala-2.12/classes:/home/aaron/.ivy2/cache/org.scala-js/scalajs-library_2.12/jars/scalajs-library_2.12-0.6.26.jar:/home/aaron/.ivy2/cache/org.scala-js/scalajs-dom_sjs0.6_2.12/jars/scalajs-dom_sjs0.6_2.12-0.9.6.jar:/home/aaron/.ivy2/cache/com.thoughtworks.binding/dom_sjs0.6_2.12/jars/dom_sjs0.6_2.12-11.3.0.jar:/home/aaron/.ivy2/cache/com.thoughtworks.binding/binding_sjs0.6_2.12/jars/binding_sjs0.6_2.12-11.3.0.jar:/home/aaron/.ivy2/cache/com.thoughtworks.enableIf/enableif_2.12/jars/enableif_2.12-1.1.4.jar:/home/aaron/.sbt/boot/scala-2.12.7/lib/scala-reflect.jar:/home/aaron/.ivy2/cache/com.thoughtworks.sde/core_sjs0.6_2.12/jars/core_sjs0.6_2.12-3.1.1.jar:/home/aaron/.ivy2/cache/org.typelevel/macro-compat_2.12/jars/macro-compat_2.12-1.1.1.jar:/home/aaron/.ivy2/cache/org.scalaz/scalaz-core_sjs0.6_2.12/bundles/scalaz-core_sjs0.6_2.12-7.2.7.jar:/home/aaron/.ivy2/cache/org.scalaz/scalaz-effect_sjs0.6_2.12/bundles/scalaz-effect_sjs0.6_2.12-7.2.7.jar:/home/aaron/.ivy2/cache/com.thoughtworks.binding/xmlextractor_sjs0.6_2.12/jars/xmlextractor_sjs0.6_2.12-11.3.0.jar:/home/aaron/.ivy2/cache/com.thoughtworks.extractor/extractor_sjs0.6_2.12/jars/extractor_sjs0.6_2.12-2.1.0.jar:/home/aaron/.ivy2/cache/org.apache.commons/commons-lang3/jars/commons-lang3-3.4.jar:/home/aaron/.ivy2/cache/com.thoughtworks.extractor/extractor_2.12/jars/extractor_2.12-1.2.0.jar:/home/aaron/.ivy2/cache/com.chuusai/shapeless_2.12/bundles/shapeless_2.12-2.3.2.jar:/home/aaron/.ivy2/cache/com.lihaoyi/scalatags_sjs0.6_2.12/jars/scalatags_sjs0.6_2.12-0.6.7.jar:/home/aaron/.ivy2/cache/com.lihaoyi/sourcecode_sjs0.6_2.12/bundles/sourcecode_sjs0.6_2.12-0.1.4.jar:/home/aaron/.ivy2/cache/org.scala-lang.modules/scala-xml_sjs0.6_2.12/jars/scala-xml_sjs0.6_2.12-1.1.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 2.003209803 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
